<?xml version="1.0"?>
<UserCombinePreferences filename="/home/akuma/Documents/Programmation/VB.NET/RestoGestion/RestoGestion/RestoGestion.mds">
  <Files />
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="RestoGestion" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveWindow" value="" />
      <Property key="ActiveConfiguration" value="Debug|Any CPU" />
    </Properties>
  </Properties>
</UserCombinePreferences>