<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>Interface</title>


  <meta http-equiv="Content-Style-Type" content="text/css" />

  <style type="text/css">
/*<![CDATA[*/
<!--
body {
margin: 5px 5px 5px 5px;
background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Font Style */
{
font-size: 11pt;
font-family: 'Arial';
font-style: normal;
font-weight: normal;
color: #000000;
text-decoration: none;
;
}
span.rvts1 /* Heading */
{
font-size: 10pt;
font-weight: bold;
color: #0000ff;
}
span.rvts2 /* Subheading */
{
font-size: 10pt;
font-weight: bold;
color: #000080;
}
span.rvts3 /* Keywords */
{
font-size: 10pt;
font-style: italic;
color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
font-size: 10pt;
color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
font-size: 15pt;
font-family: 'Tahoma';
font-weight: bold;
color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
font-size: 10pt;
font-weight: bold;
color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
font-size: 10pt;
font-style: italic;
color: #a0a0a0;
}
a.rvts10, span.rvts10
{
color: #0000ff;
text-decoration: underline;
}
a.rvts10:hover { color: #0000ff; }
span.rvts11
{
}
a.rvts12, span.rvts12
{
color: #800000;
text-decoration: underline;
}
a.rvts12:hover { color: #ffffff; background-color: #800000; }
a.rvts13, span.rvts13
{
color: #800000;
text-decoration: underline;
}
a.rvts13:hover { color: #ffffff; background-color: #800000; }
span.rvts14 /* Font Style */
{
font-size: 14pt;
color: #ffffff;
}
span.rvts15 /* Font Style */
{
font-size: 10pt;
font-family: 'MS Sans Serif';
color: #808080;
}
span.rvts16 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #6666ff;
text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
text-align: left;
text-indent: 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
text-align: center;
}
.rvps2
{
margin: 0px 0px 0px 24px;
}
.rvps3 /* Paragraph Style */
{
background: #000000;
margin: 0px 0px 20px 0px;
}
.rvps4 /* Paragraph Style */
{
text-align: center;
background: #e4e4e4;
margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
border-color: #c0c0c0;
border-style: solid;
border-width: 1px;
border-right: none;
border-bottom: none;
border-left: none;
background: #ffffff;
padding: 3px 0px 0px 0px;
margin: 27px 0px 0px 0px;
}
-->
/*]]>*/
  </style>
</head>



<body>

<p class="rvps3"><span class="rvts14">Interface</span></p>

<p>Cette section d&eacute;crit les diff&eacute;rentes
fen&ecirc;tres et options de RestoGestion :</p>

<p><a class="rvts10" href="%7BDCEC2430-3397-428B-9CAA-E3B690EA35EB%7D.htm"><br />

</a></p>

<p class="rvps2"><a class="rvts12" href="%7BDCEC2430-3397-428B-9CAA-E3B690EA35EB%7D.htm">&Eacute;cran
de salle</a></p>

<p class="rvps2"><span class="rvts11">&nbsp;
&nbsp; &nbsp; &nbsp;Premi&egrave;re fen&ecirc;tre
visible au lancement du logiciel.</span></p>

<p class="rvps2"><span class="rvts11"><br />

</span></p>

<p class="rvps2"><a class="rvts12" href="%7B5F09DFAE-C2FC-4679-AA55-5EAC3B14AFB4%7D.htm">Gestion
des plats</a></p>

<p class="rvps2"><span class="rvts11">&nbsp;
&nbsp; &nbsp; &nbsp;Ajouter les plats dans la base</span></p>

<p class="rvps2"><span class="rvts11"><br />

</span></p>

<p class="rvps2"><a class="rvts12" href="%7B12734F0B-7B3C-487A-AC7B-2EBA86228BED%7D.htm">Gestions
des clients</a></p>

<p class="rvps2"><span class="rvts11">&nbsp;
&nbsp; &nbsp; &nbsp;Ajouter des clients en base</span></p>

<p class="rvps2"><span class="rvts11"><br />

</span></p>

<p class="rvps2"><a class="rvts13" href="%7B3CF46DF9-1BB5-4E37-831A-C004DF5F6A97%7D.htm">Historique</a></p>

<p class="rvps2"><span class="rvts11">&nbsp;
&nbsp; &nbsp; &nbsp;Consultations de l'historique des
commandes.</span></p>

<p class="rvps2"><span class="rvts11"><br />

</span></p>

<p class="rvps2"><a class="rvts12" href="%7BA8C3EA79-D237-4B98-9065-89316491FCF2%7D.htm">Options</a></p>

<p class="rvps2"><span class="rvts11">&nbsp;
&nbsp; &nbsp; &nbsp;Modification de certaines
fonctionnalit&eacute;s</span></p>

<p class="rvps2"><span class="rvts11"><br />

</span></p>

<p class="rvps2"><a class="rvts12" href="%7B422E9EAA-1187-4C38-9AF9-8CA5E76368AD%7D.htm">Fen&ecirc;tre
de commande</a></p>

<p class="rvps2"><span class="rvts11">&nbsp;
&nbsp; &nbsp; &nbsp;Prise de commande pour une table</span></p>

<p class="rvps2"><span class="rvts11"><br />

</span></p>

<p class="rvps2"><span class="rvts12">Mot de
passe</span></p>

<p class="rvps2"><span class="rvts11">&nbsp;
&nbsp; &nbsp; &nbsp;Protection du logiciel</span></p>

<p class="rvps2"><span class="rvts11"><br />

</span></p>

<p class="rvps2"><a class="rvts13" href="%7BAC632966-D289-4CE1-B842-4BC5BC37E49D%7D.htm">Facture</a></p>

<p class="rvps2"><span class="rvts11">&nbsp;
&nbsp; &nbsp; &nbsp;Facture imprim&eacute;e au client</span></p>

<p class="rvps2"><span class="rvts11"><br />

</span></p>

<p class="rvps2"><a class="rvts13" href="%7BA54CFC95-39B1-4425-80E8-5F855008B688%7D.htm">A
Propos...</a></p>

<p class="rvps2"><span class="rvts11">&nbsp;
&nbsp; &nbsp; &nbsp;Information sur le programme</span></p>

<p class="rvps4"><span class="rvts15">Copyright
&copy; 2006-2008 Sylvain Bodin</span></p>


</body>
</html>
