<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>Salle</title>


  <meta http-equiv="Content-Style-Type" content="text/css" />

  <style type="text/css">
/*<![CDATA[*/
<!--
body {
margin: 5px 5px 5px 5px;
background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Font Style */
{
font-size: 11pt;
font-family: 'Arial';
font-style: normal;
font-weight: normal;
color: #000000;
text-decoration: none;
;
}
span.rvts1 /* Heading */
{
font-size: 10pt;
font-weight: bold;
color: #0000ff;
}
span.rvts2 /* Subheading */
{
font-size: 10pt;
font-weight: bold;
color: #000080;
}
span.rvts3 /* Keywords */
{
font-size: 10pt;
font-style: italic;
color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
font-size: 10pt;
color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
font-size: 15pt;
font-family: 'Tahoma';
font-weight: bold;
color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
font-size: 10pt;
font-weight: bold;
color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
font-size: 10pt;
font-style: italic;
color: #a0a0a0;
}
span.rvts10
{
font-size: 10pt;
font-weight: bold;
}
span.rvts11
{
}
span.rvts12
{
font-weight: bold;
}
span.rvts13
{
font-size: 13pt;
font-weight: bold;
color: #800000;
}
span.rvts14
{
font-size: 12pt;
font-weight: bold;
color: #800000;
}
span.rvts15
{
font-size: 9pt;
font-style: italic;
background-color: #ccffcc;
}
span.rvts16
{
font-size: 9pt;
font-style: italic;
font-weight: bold;
background-color: #ccffcc;
}
span.rvts17
{
background-color: #6495ed;
}
a.rvts18, span.rvts18
{
text-decoration: none;
}
a.rvts18:hover { color: #0000ff; }
a.rvts19, span.rvts19
{
text-decoration: none;
}
a.rvts19:hover { color: #0000ff; }
span.rvts20
{
font-size: 9pt;
font-style: italic;
font-weight: bold;
color: #000000;
background-color: #ccffcc;
}
a.rvts21, span.rvts21
{
color: #000000;
text-decoration: underline;
}
a.rvts21:hover { color: #ffffff; background-color: #000000; }
a.rvts22, span.rvts22
{
color: #000000;
text-decoration: underline;
}
a.rvts22:hover { color: #ffffff; background-color: #000000; }
a.rvts23, span.rvts23
{
color: #000000;
text-decoration: underline;
}
a.rvts23:hover { color: #ffffff; background-color: #000000; }
span.rvts24 /* Font Style */
{
font-size: 14pt;
color: #ffffff;
}
span.rvts25 /* Font Style */
{
font-size: 10pt;
font-family: 'MS Sans Serif';
color: #808080;
}
span.rvts26 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #c0c0c0;
}
a.rvts27, span.rvts27 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #6666ff;
text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
text-align: left;
text-indent: 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
text-align: center;
}
.rvps2 /* Paragraph Style */
{
background: #000000;
margin: 0px 0px 20px 0px;
}
.rvps3 /* Paragraph Style */
{
text-align: center;
background: #e4e4e4;
margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
border-color: #c0c0c0;
border-style: solid;
border-width: 1px;
border-right: none;
border-bottom: none;
border-left: none;
background: #ffffff;
padding: 3px 0px 0px 0px;
margin: 27px 0px 0px 0px;
}
-->
/*]]>*/
  </style>
</head>



<body>

<p class="rvps2"><span class="rvts24">Salle</span></p>

<p><span class="rvts11">La fen&ecirc;tre de salle
se compose de 2 parties :</span></p>

<p><span class="rvts11"><br />

</span></p>

<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">

  <li><a class="rvts21" href="%7BDCEC2430-3397-428B-9CAA-E3B690EA35EB%7D.htm#Menu">Le
menu</a> <span class="rvts11">dans la partie haute</span></li>

  <li><span class="rvts11">L'affichage de</span>
    <a class="rvts21" href="%7BDCEC2430-3397-428B-9CAA-E3B690EA35EB%7D.htm#salle">la
salle</a> <span class="rvts11">dans la partie droite</span></li>

</ul>

<p><span class="rvts11"><br />

</span></p>

<p><a name="Menu" id="Menu"></a><span class="rvts13">Menu</span></p>

<p><span class="rvts11"><br />

</span></p>

<p><span class="rvts12">Gestion des Plats</span>
<span class="rvts11">affiche la fen&ecirc;tre de</span>
<a class="rvts22" href="%7B5F09DFAE-C2FC-4679-AA55-5EAC3B14AFB4%7D.htm">Gestion
des Plats</a><a class="rvts19" href="%7B5F09DFAE-C2FC-4679-AA55-5EAC3B14AFB4%7D.htm">.</a></p>

<p><span class="rvts12">Gestion des Clients</span>
<span class="rvts11">ouvre la fen&ecirc;tre de</span>
<a class="rvts23" href="%7B12734F0B-7B3C-487A-AC7B-2EBA86228BED%7D.htm">Gestions
des Clients</a><a class="rvts18" href="%7B12734F0B-7B3C-487A-AC7B-2EBA86228BED%7D.htm">.</a></p>

<p><span class="rvts12">Historique</span>
acc&egrave;de &agrave; la fen&ecirc;tre de consultation des
commandes pass&eacute;e.</p>

<p><span class="rvts12">Ajouter une Table</span>
rajoute une table dans la partie salle.</p>

<p><span class="rvts12">Modification de la Salle</span>
passe le programme en mode modification. Quand l'option est
activ&eacute; toutes autre activit&eacute;s est impossible.</p>

<p><span class="rvts12">Options</span> <span class="rvts11">lance la</span> <a class="rvts22" href="%7BA8C3EA79-D237-4B98-9065-89316491FCF2%7D.htm">fen&ecirc;tre
d'options</a></p>

<p><span class="rvts12">Mise &agrave; Jour</span>
v&eacute;rifie la pr&eacute;sence d'une nouvelle version pour le
programme</p>

<p><span class="rvts12">A propos...</span> <span class="rvts11">affiche la fen&ecirc;tre</span> <a class="rvts21" href="%7BA54CFC95-39B1-4425-80E8-5F855008B688%7D.htm">A
propos...</a></p>

<p><span class="rvts12">Aide</span> <span class="rvts11">ouvre ce fichier</span></p>

<p><span class="rvts20">Astuce</span> <span class="rvts15">: Vous pouvez aussi appuyer sur la touche</span>
<span class="rvts16">F1</span> <span class="rvts15">sur n'importe quelle fen&ecirc;tre pour
ouvrir</span> <span class="rvts16">l'aide</span>
<span class="rvts15">correspondante</span></p>

<p><span class="rvts11"><br />

</span></p>

<p><a name="salle" id="salle"></a><span class="rvts14">Salle</span></p>

<p><span class="rvts11"><br />

</span></p>

<p><span class="rvts11">A l'origine, la partie salle
est vide. Les tables se rajoute en cliquant sur le bouton</span> <span class="rvts12">Ajouter une Table</span>.</p>

<p>En cliquant sur une table, on acc&egrave;de a la
fen&ecirc;tre de <a class="rvts22" href="%7B422E9EAA-1187-4C38-9AF9-8CA5E76368AD%7D.htm">commande</a></p>

<p>Si <span class="rvts12">Modification de la Salle</span>
est activ&eacute;, l'action de cliquer ouvre une fen&ecirc;tre de <a class="rvts22" href="%7BDD9F23B8-6465-454C-BEDF-E4C80D9AB225%7D.htm">modification
de la table</a></p>

<p>Lorsque une table a une commande enregistr&eacute;e, elle
appara&icirc;t en <span class="rvts17">bleu</span>.</p>

<p><br />

</p>

<p><span class="rvts14">Raccourcis</span></p>

<p><br />

</p>

<div>
<table style="border-style: solid; border-color: rgb(0, 0, 0);" border="1" cellpadding="0" cellspacing="0" width="400">

  <tbody>

    <tr valign="top">

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" height="9" width="199">
      <p><span class="rvts12">Touche de raccourcis</span></p>

      </td>

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" height="9" width="195">
      <p><span class="rvts12">Action</span></p>

      </td>

    </tr>

    <tr valign="top">

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="199">
      <p>ALT + P</p>

      </td>

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="195">
      <p>Gestion des Plats</p>

      </td>

    </tr>

    <tr valign="top">

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="199">
      <p>ALT + C</p>

      </td>

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="195">
      <p>Gestion des Clients</p>

      </td>

    </tr>

    <tr valign="top">

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="199">
      <p>ALT + H</p>

      </td>

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="195">
      <p>Historique</p>

      </td>

    </tr>

    <tr valign="top">

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="199">
      <p>ALT + A</p>

      </td>

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="195">
      <p>Ajouter une Table</p>

      </td>

    </tr>

    <tr valign="top">

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="199">
      <p>ALT + M</p>

      </td>

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="195">
      <p>Modification de la Salle</p>

      </td>

    </tr>

    <tr valign="top">

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="199">
      <p>ALT + O</p>

      </td>

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="195">
      <p>Options</p>

      </td>

    </tr>

    <tr valign="top">

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="199">
      <p>ALT + U</p>

      </td>

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="195">
      <p>Mise &agrave; Jour</p>

      </td>

    </tr>

    <tr valign="top">

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="199">
      <p>F1</p>

      </td>

      <td style="border-style: solid; border-color: rgb(0, 0, 0);" width="195">
      <p>Aide</p>

      </td>

    </tr>

  </tbody>
</table>

</div>

<p class="rvps3"><span class="rvts25">Copyright
&copy; 2006-2008 Sylvain Bodin</span></p>


</body>
</html>
