<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>Change Log</title>


  <style type="text/css">
/*<![CDATA[*/
<!--
body {
margin: 5px 5px 5px 5px;
background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Font Style */
{
font-size: 11pt;
font-family: 'Arial';
font-style: normal;
font-weight: normal;
color: #000000;
text-decoration: none;
;
}
span.rvts1 /* Heading */
{
font-size: 10pt;
font-weight: bold;
color: #0000ff;
}
span.rvts2 /* Subheading */
{
font-size: 10pt;
font-weight: bold;
color: #000080;
}
span.rvts3 /* Keywords */
{
font-size: 10pt;
font-style: italic;
color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
font-size: 10pt;
color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
font-size: 15pt;
font-family: 'Tahoma';
font-weight: bold;
color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
font-size: 10pt;
font-weight: bold;
color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
font-size: 10pt;
font-style: italic;
color: #a0a0a0;
}
span.rvts10 /* Font Style */
{
font-size: 14pt;
color: #ffffff;
}
span.rvts11 /* Font Style */
{
font-size: 10pt;
font-family: 'MS Sans Serif';
color: #808080;
}
span.rvts12 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #c0c0c0;
}
a.rvts13, span.rvts13 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #6666ff;
text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
text-align: left;
text-indent: 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
text-align: center;
}
.rvps2 /* Paragraph Style */
{
background: #000000;
margin: 0px 0px 20px 0px;
}
.rvps3 /* Paragraph Style */
{
text-align: center;
background: #e4e4e4;
margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
border-color: #c0c0c0;
border-style: solid;
border-width: 1px;
border-right: none;
border-bottom: none;
border-left: none;
background: #ffffff;
padding: 3px 0px 0px 0px;
margin: 27px 0px 0px 0px;
}
-->
/*]]>*/
  </style>
</head>



<body>

<p class="rvps2"><span class="rvts10">Change
Log</span></p>

<p>V 2.0</p>

<p>* Refonte du logiciel en VB.NET</p>

<p><br />

</p>

<p>v 1.2</p>

<p>* Modification de la fen&ecirc;tre pour que la TVA
&agrave; 0 si non renseign&eacute;e (pour enregistrement)</p>

<p>* Modification de la gestion des erreurs</p>

<p>* Augmentation de l'affichage du code dans la
fen&ecirc;tre
de commande et dans les grilles</p>

<p>* Gestion des champs non rempli dans les options.</p>

<p>* Modification de la base pour sauvegarde.</p>

<p><br />

</p>

<p>v 1.1</p>

<p>* Modification de la longueur du champ 'Code' de 3 car.
&agrave; 10 car.</p>

<p>+ Ajout de l'historisation.</p>

<p><br />

</p>

<p>v 1.0</p>

<p>Premier version du logiciel</p>

<p class="rvps3"><span class="rvts11">Copyright
&copy; 2006-2008 Sylvain Bodin</span></p>


</body>
</html>
