<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>Commande</title>


  <meta http-equiv="Content-Style-Type" content="text/css" />

  <style type="text/css">
/*<![CDATA[*/
<!--
body {
margin: 5px 5px 5px 5px;
background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Font Style */
{
font-size: 11pt;
font-family: 'Arial';
font-style: normal;
font-weight: normal;
color: #000000;
text-decoration: none;
;
}
span.rvts1 /* Heading */
{
font-size: 10pt;
font-weight: bold;
color: #0000ff;
}
span.rvts2 /* Subheading */
{
font-size: 10pt;
font-weight: bold;
color: #000080;
}
span.rvts3 /* Keywords */
{
font-size: 10pt;
font-style: italic;
color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
font-size: 10pt;
color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
font-size: 15pt;
font-family: 'Tahoma';
font-weight: bold;
color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
font-size: 10pt;
font-weight: bold;
color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
font-size: 10pt;
font-style: italic;
color: #a0a0a0;
}
span.rvts10
{
font-weight: bold;
}
span.rvts11
{
font-size: 9pt;
background-color: #ccffcc;
}
span.rvts12
{
font-size: 9pt;
font-weight: bold;
background-color: #ccffcc;
}
span.rvts13
{
background-color: #ccffcc;
}
span.rvts14
{
font-size: 12pt;
font-weight: bold;
color: #800000;
}
a.rvts15, span.rvts15
{
color: #000000;
text-decoration: underline;
}
a.rvts15:hover { color: #ffffff; background-color: #000000; }
span.rvts16 /* Font Style */
{
font-size: 14pt;
color: #ffffff;
}
span.rvts17 /* Font Style */
{
font-size: 10pt;
font-family: 'MS Sans Serif';
color: #808080;
}
span.rvts18 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #c0c0c0;
}
a.rvts19, span.rvts19 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #6666ff;
text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
text-align: left;
text-indent: 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
text-align: center;
}
.rvps2 /* Paragraph Style */
{
background: #000000;
margin: 0px 0px 20px 0px;
}
.rvps3 /* Paragraph Style */
{
text-align: center;
background: #e4e4e4;
margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
border-color: #c0c0c0;
border-style: solid;
border-width: 1px;
border-right: none;
border-bottom: none;
border-left: none;
background: #ffffff;
padding: 3px 0px 0px 0px;
margin: 27px 0px 0px 0px;
}
-->
/*]]>*/
  </style>
</head>



<body>

<p class="rvps2"><span class="rvts16">Commande</span></p>

<p>Cette fen&ecirc;tre permet la saisie d'une commande pour
une table</p>

<p>5 actions sont possible dans cette fen&ecirc;tre :</p>

<p><br />

</p>

<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">

  <li><a class="rvts15" href="%7B422E9EAA-1187-4C38-9AF9-8CA5E76368AD%7D.htm#ajouter">Ajout
d'un plat</a></li>

  <li><a class="rvts15" href="%7B422E9EAA-1187-4C38-9AF9-8CA5E76368AD%7D.htm#Supprimer">Suppression
d'un plat</a></li>

  <li><a class="rvts15" href="%7B422E9EAA-1187-4C38-9AF9-8CA5E76368AD%7D.htm#Modifier">Modification
d'un plat</a></li>

  <li><a class="rvts15" href="%7B422E9EAA-1187-4C38-9AF9-8CA5E76368AD%7D.htm#Impression">Impression
d'une facture pour la commande</a></li>

  <li><a class="rvts15" href="%7B422E9EAA-1187-4C38-9AF9-8CA5E76368AD%7D.htm#Effacer">Effacer
enti&egrave;rement la commande</a></li>

</ul>

<p><br />

</p>

<p>Les plats command&eacute;s s'affichent dans la <span class="rvts10">grille</span> centrale</p>

<p><span class="rvts10">Annuler</span> vide
les champs de saisie</p>

<p><span class="rvts10">Fermer</span> ferme la
fen&ecirc;tre</p>

<p><br />

</p>

<p><a name="ajouter" id="ajouter"></a><span class="rvts14">Ajouter un plat</span></p>

<p>Remplir les 5 champs :</p>

<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">

  <li>Le nombre de <span class="rvts10">couvert</span>
(limit&eacute; &agrave; 10 caract&egrave;res)</li>

  <li>Le <span class="rvts10">code</span>
(obligatoire, limit&eacute; &agrave; 10 caract&egrave;res)</li>

</ul>

<p>Ou</p>

<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">

  <li>La <span class="rvts10">d&eacute;signation</span>
(obligatoire)</li>

</ul>

<p>Si la code existe, la d&eacute;signation est automatiquement
affich&eacute;e et vice versa</p>

<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">

  <li>Le <span class="rvts10">prix</span>
(obligatoire, d&eacute;cimal, 2 chiffres apr&egrave;s la virgule)</li>

  <li>La <span class="rvts10">quantit&eacute;</span>
(obligatoire,num&eacute;rique)</li>

</ul>

<p>Ensuite cliquer sur <span class="rvts10">Ajouter</span>
et le plat appara&icirc;t dans la grille</p>

<p><span class="rvts13"><br />

</span></p>

<p><span class="rvts11">Astuce : Il est possible de
passer d'un champ &agrave; l'autre gr&acirc;ce &agrave; la touche</span>
<span class="rvts12">tabulation</span> <span class="rvts11">ou &agrave; la touche</span> <span class="rvts12">entr&eacute;e</span></p>

<p><br />

</p>

<p><a name="Supprimer" id="Supprimer"></a><span class="rvts14">Supprimer un plat</span></p>

<p>S&eacute;lectionner un plat dans la <span class="rvts10">grille</span></p>

<p>Les champs se remplissent avec la s&eacute;lection pour
valider</p>

<p>Appuyer sur <span class="rvts10">Supprimer</span></p>

<p>Le plat dispara&icirc;t de la grille</p>

<p><br />

</p>

<p><a name="Modifier" id="Modifier"></a><span class="rvts14">Modifier un plat</span></p>

<p>S&eacute;lectionner un plat dans la <span class="rvts10">grille</span></p>

<p>Les champs se remplissent avec la s&eacute;lection pour
valider</p>

<p>Modifier le(s) champ(s) d&eacute;sir&eacute;(s)</p>

<p>Appuyer sur <span class="rvts10">Modifier</span></p>

<p>Les modifications apparaissent dans la grille</p>

<p><br />

</p>

<p><a name="Impression" id="Impression"></a><span class="rvts14">Imprimer la facture</span></p>

<p>Renseigner les champs <span class="rvts10">TVA</span>
et <span class="rvts10">Remise</span> (en
pourcentage) au besoin</p>

<p>Le <span class="rvts10">montant</span> se
recalcule en fonction de la remise</p>

<p>Appuyer sur <span class="rvts10">Imprimer</span>
pour lancer l'impression de la <a class="rvts15" href="%7BAC632966-D289-4CE1-B842-4BC5BC37E49D%7D.htm">facture</a></p>

<p><br />

</p>

<p><br />

</p>

<p><a name="Effacer" id="Effacer"></a><span class="rvts14">Effacer la commande</span></p>

<p>Vide la grille de la commande ainsi que le nombre de couvert</p>

<p>Si l'<a class="rvts15" href="%7BA8C3EA79-D237-4B98-9065-89316491FCF2%7D.htm">option</a>
est coch&eacute;e, un mot de passe sera demand&eacute; avant
d'effacer</p>

<p>Une fen&ecirc;tre de confirmation appara&icirc;t</p>

<p>Cette action <a class="rvts15" href="%7B3CF46DF9-1BB5-4E37-831A-C004DF5F6A97%7D.htm">historise</a>
la commande dans la base.</p>

<p class="rvps3"><span class="rvts17">Copyright
&copy; 2006-2008 Sylvain Bodin</span></p>


</body>
</html>
