<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>Facture</title>


  <meta http-equiv="Content-Style-Type" content="text/css" />

  <style type="text/css">
/*<![CDATA[*/
<!--
body {
margin: 5px 5px 5px 5px;
background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Font Style */
{
font-size: 11pt;
font-family: 'Arial';
font-style: normal;
font-weight: normal;
color: #000000;
text-decoration: none;
;
}
span.rvts1 /* Heading */
{
font-size: 10pt;
font-weight: bold;
color: #0000ff;
}
span.rvts2 /* Subheading */
{
font-size: 10pt;
font-weight: bold;
color: #000080;
}
span.rvts3 /* Keywords */
{
font-size: 10pt;
font-style: italic;
color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
font-size: 10pt;
color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
font-size: 15pt;
font-family: 'Tahoma';
font-weight: bold;
color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
font-size: 10pt;
font-weight: bold;
color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
font-size: 10pt;
font-style: italic;
color: #a0a0a0;
}
span.rvts10
{
font-weight: bold;
}
a.rvts11, span.rvts11
{
color: #000000;
text-decoration: underline;
}
a.rvts11:hover { color: #ffffff; background-color: #000000; }
span.rvts12 /* Font Style */
{
font-size: 14pt;
color: #ffffff;
}
span.rvts13 /* Font Style */
{
font-size: 10pt;
font-family: 'MS Sans Serif';
color: #808080;
}
span.rvts14 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #c0c0c0;
}
a.rvts15, span.rvts15 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #6666ff;
text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
text-align: left;
text-indent: 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
text-align: center;
}
.rvps2 /* Paragraph Style */
{
background: #000000;
margin: 0px 0px 20px 0px;
}
.rvps3 /* Paragraph Style */
{
text-align: center;
background: #e4e4e4;
margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
border-color: #c0c0c0;
border-style: solid;
border-width: 1px;
border-right: none;
border-bottom: none;
border-left: none;
background: #ffffff;
padding: 3px 0px 0px 0px;
margin: 27px 0px 0px 0px;
}
-->
/*]]>*/
  </style>
</head>



<body>

<p class="rvps2"><span class="rvts12">Facture</span></p>

<p>Voici la facture telle qu'elle est imprim&eacute;</p>

<p>En haut, &agrave; gauche se trouve le <span class="rvts10">logo</span> d&eacute;fini dans les <a class="rvts11" href="%7BA8C3EA79-D237-4B98-9065-89316491FCF2%7D.htm">options</a>
suivi par l'<span class="rvts10">ent&ecirc;te</span>
enregistr&eacute;e au m&ecirc;me endroit</p>

<p>La deuxi&egrave;me ligne comprend la date, le
libell&eacute; de la table et le nombre de couverts si il a
&eacute;t&eacute; renseign&eacute;</p>

<p>Le centre de la facture affiche la liste des plats avec la
quantit&eacute; command&eacute;e et le prix</p>

<p>Si le champ <span class="rvts10">Remise</span>
a &eacute;t&eacute; renseigner (diff&eacute;rent de 0), les
lignes <span class="rvts10">Sous Total</span> et <span class="rvts10">Remise</span> apparaissent</p>

<p>De m&ecirc;me pour la ligne de <span class="rvts10">TVA</span></p>

<p>Pour changer les libell&eacute;s (notamment les deux lignes
de fin), aller lire <span class="rvts11">Changer les
libell&eacute;s</span></p>

<p class="rvps3"><span class="rvts13">Copyright
&copy; 2006-2008 Sylvain Bodin</span></p>


</body>
</html>
