<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>Historique</title>


  <meta http-equiv="Content-Style-Type" content="text/css" />

  <style type="text/css">
/*<![CDATA[*/
<!--
body {
margin: 5px 5px 5px 5px;
background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Font Style */
{
font-size: 11pt;
font-family: 'Arial';
font-style: normal;
font-weight: normal;
color: #000000;
text-decoration: none;
;
}
span.rvts1 /* Heading */
{
font-size: 10pt;
font-weight: bold;
color: #0000ff;
}
span.rvts2 /* Subheading */
{
font-size: 10pt;
font-weight: bold;
color: #000080;
}
span.rvts3 /* Keywords */
{
font-size: 10pt;
font-style: italic;
color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
font-size: 10pt;
color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
font-size: 15pt;
font-family: 'Tahoma';
font-weight: bold;
color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
font-size: 10pt;
font-weight: bold;
color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
font-size: 10pt;
font-style: italic;
color: #a0a0a0;
}
span.rvts10
{
font-weight: bold;
}
span.rvts11
{
color: #0000ff;
}
a.rvts12, span.rvts12
{
color: #000000;
text-decoration: underline;
}
a.rvts12:hover { color: #ffffff; background-color: #000000; }
span.rvts13
{
font-size: 12pt;
font-weight: bold;
color: #800000;
}
span.rvts14 /* Font Style */
{
font-size: 14pt;
color: #ffffff;
}
span.rvts15 /* Font Style */
{
font-size: 10pt;
font-family: 'MS Sans Serif';
color: #808080;
}
span.rvts16 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #6666ff;
text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
text-align: left;
text-indent: 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
text-align: center;
}
.rvps2 /* Paragraph Style */
{
background: #000000;
margin: 0px 0px 20px 0px;
}
.rvps3 /* Paragraph Style */
{
text-align: center;
background: #e4e4e4;
margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
border-color: #c0c0c0;
border-style: solid;
border-width: 1px;
border-right: none;
border-bottom: none;
border-left: none;
background: #ffffff;
padding: 3px 0px 0px 0px;
margin: 27px 0px 0px 0px;
}
-->
/*]]>*/
  </style>
</head>



<body>

<p class="rvps2"><span class="rvts14">Historique</span></p>

<p>Cette fen&ecirc;tre permet d'acc&eacute;der &agrave;
l'historique des commandes pass&eacute;es.</p>

<p>Elle permet 2 actions :</p>

<p><span class="rvts11"><br />

</span></p>

<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">

  <li><a class="rvts12" href="%7B3CF46DF9-1BB5-4E37-831A-C004DF5F6A97%7D.htm#Filtre">Filtrer
les commandes</a></li>

  <li><a class="rvts12" href="%7B3CF46DF9-1BB5-4E37-831A-C004DF5F6A97%7D.htm#Commande">Ouvrir
la commande</a></li>

</ul>

<p><br />

</p>

<p>Les commandes pr&eacute;sentes en base s'affichent dans la <span class="rvts10">grille</span> au centre</p>

<p><span class="rvts10">Fermer</span> ferme le
fen&ecirc;tre</p>

<p><br />

</p>

<p><a name="Filtre" id="Filtre"></a><span class="rvts13">Filtrer les commandes</span></p>

<p>Pour filtrer l'historique des commandes, il vous suffit de
renseigner les deux dates et de cliquer sur <span class="rvts10">Filtrer</span>.</p>

<p>La <span class="rvts10">grille centrale</span>
affichera alors les commandes pass&eacute;e entre les 2 dates.</p>

<p>Les dates sont prises &agrave; 0h00, ainsi pour avoir les
commandes du jour, il faut saisir entre aujourd'hui et demain.</p>

<p><br />

</p>

<p><a name="Commande" id="Commande"></a><span class="rvts13">Ouvrir la commande</span></p>

<p>Pour ouvrir une commande, il suffit de <span class="rvts10">double-cliquer</span>
sur la ligne d&eacute;sir&eacute;e.</p>

<p>A ce moment, une fen&ecirc;tre semblable &agrave; la
fen&ecirc;tre de <a class="rvts12" href="%7B422E9EAA-1187-4C38-9AF9-8CA5E76368AD%7D.htm">commande</a>
s'ouvre.</p>

<p>Elle affiche un r&eacute;capitulatif de la commande en
question et permet d'imprimer la <a class="rvts12" href="%7BAC632966-D289-4CE1-B842-4BC5BC37E49D%7D.htm">facture</a>.</p>

<p class="rvps3"><span class="rvts15">Copyright
&copy; 2006-2008 Sylvain Bodin</span></p>


</body>
</html>
