<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>Modification de Table</title>


  <meta http-equiv="Content-Style-Type" content="text/css" />

  <style type="text/css">
/*<![CDATA[*/
<!--
body {
margin: 5px 5px 5px 5px;
background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Font Style */
{
font-size: 11pt;
font-family: 'Arial';
font-style: normal;
font-weight: normal;
color: #000000;
text-decoration: none;
;
}
span.rvts1 /* Heading */
{
font-size: 10pt;
font-weight: bold;
color: #0000ff;
}
span.rvts2 /* Subheading */
{
font-size: 10pt;
font-weight: bold;
color: #000080;
}
span.rvts3 /* Keywords */
{
font-size: 10pt;
font-style: italic;
color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
font-size: 10pt;
color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
font-size: 15pt;
font-family: 'Tahoma';
font-weight: bold;
color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
font-size: 10pt;
font-weight: bold;
color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
font-size: 10pt;
font-style: italic;
color: #a0a0a0;
}
span.rvts10
{
font-weight: bold;
}
span.rvts11 /* Font Style */
{
font-size: 14pt;
color: #ffffff;
}
span.rvts12 /* Font Style */
{
font-size: 10pt;
font-family: 'MS Sans Serif';
color: #808080;
}
span.rvts13 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #c0c0c0;
}
a.rvts14, span.rvts14 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #6666ff;
text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
text-align: left;
text-indent: 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
text-align: center;
}
.rvps2 /* Paragraph Style */
{
background: #000000;
margin: 0px 0px 20px 0px;
}
.rvps3 /* Paragraph Style */
{
text-align: center;
background: #e4e4e4;
margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
border-color: #c0c0c0;
border-style: solid;
border-width: 1px;
border-right: none;
border-bottom: none;
border-left: none;
background: #ffffff;
padding: 3px 0px 0px 0px;
margin: 27px 0px 0px 0px;
}
-->
/*]]>*/
  </style>
</head>



<body>

<p class="rvps2"><span class="rvts11">Modification
de Table</span></p>

<p>Cette fen&ecirc;tre est accessible en cochant l'option <span class="rvts10">Modification de la Salle</span> dans le
menu.</p>

<p>Elle permet de d&eacute;placer et de modifier la taille des
tables affich&eacute;es.</p>

<p>Toutes les modifications sont effectu&eacute;s <span class="rvts10">directement</span>.</p>

<p><br />

</p>

<p><span class="rvts10">Nom</span> permet de
changer le libell&eacute; de la table</p>

<p><span class="rvts10">Gauche</span>
d&eacute;finit l'emplacement du bord gauche de la table</p>

<p><span class="rvts10">Haut</span> modifie le
bord la position du bord sup&eacute;rieur de la table</p>

<p><span class="rvts10">Hauteur</span> agrandi
verticalement la table</p>

<p><span class="rvts10">Largeur</span> allonge
horizontalement la table</p>

<p><span class="rvts10">Active</span> rend la
table active (cliquable) ou non</p>

<p><span class="rvts10">Supprimer</span>
d&eacute;truit la table</p>

<p><span class="rvts10">Valider</span> ferme
la fen&ecirc;tre ne prenant en compte les changements</p>

<p><span class="rvts10">Annuler</span>
retourne sur la fen&ecirc;tre principale sans effectuer les
modifications</p>

<p><br />

</p>

<p class="rvps3"><span class="rvts12">Copyright
&copy; 2006-2008 Sylvain Bodin</span></p>


</body>
</html>
