<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>Options</title>


  <meta http-equiv="Content-Style-Type" content="text/css" />

  <style type="text/css">
/*<![CDATA[*/
<!--
body {
margin: 5px 5px 5px 5px;
background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Font Style */
{
font-size: 11pt;
font-family: 'Arial';
font-style: normal;
font-weight: normal;
color: #000000;
text-decoration: none;
;
}
span.rvts1 /* Heading */
{
font-size: 10pt;
font-weight: bold;
color: #0000ff;
}
span.rvts2 /* Subheading */
{
font-size: 10pt;
font-weight: bold;
color: #000080;
}
span.rvts3 /* Keywords */
{
font-size: 10pt;
font-style: italic;
color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
font-size: 10pt;
color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
font-size: 15pt;
font-family: 'Tahoma';
font-weight: bold;
color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
font-size: 10pt;
font-weight: bold;
color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
font-size: 10pt;
font-style: italic;
color: #a0a0a0;
}
span.rvts10
{
font-weight: bold;
}
a.rvts11, span.rvts11
{
color: #000000;
text-decoration: underline;
}
a.rvts11:hover { color: #ffffff; background-color: #000000; }
span.rvts12
{
font-size: 12pt;
font-weight: bold;
color: #800000;
}
span.rvts13 /* Font Style */
{
font-size: 14pt;
color: #ffffff;
}
span.rvts14 /* Font Style */
{
font-size: 10pt;
font-family: 'MS Sans Serif';
color: #808080;
}
span.rvts15 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #c0c0c0;
}
a.rvts16, span.rvts16 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #6666ff;
text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
text-align: left;
text-indent: 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
text-align: center;
}
.rvps2 /* Paragraph Style */
{
background: #000000;
margin: 0px 0px 20px 0px;
}
.rvps3 /* Paragraph Style */
{
text-align: center;
background: #e4e4e4;
margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
border-color: #c0c0c0;
border-style: solid;
border-width: 1px;
border-right: none;
border-bottom: none;
border-left: none;
background: #ffffff;
padding: 3px 0px 0px 0px;
margin: 27px 0px 0px 0px;
}
-->
/*]]>*/
  </style>
</head>



<body>

<p class="rvps2"><span class="rvts13">Options</span></p>

<p>Cette fen&ecirc;tre, compos&eacute;e de 2 onglets, permet
de modifier les options du logiciel</p>

<p><br />

</p>

<p><span class="rvts12">Onglet
G&eacute;n&eacute;ral</span></p>

<p><br />

</p>

<p><span class="rvts10">Langue</span> : Permet
de choisir le fichier de langue utiliser par le programme.</p>

<p>La liste d&eacute;roulante est remplie avec le nom des
fichiers <span class="rvts10">*.lng</span>
pr&eacute;sents dans le r&eacute;pertoire <span class="rvts10">Langues\</span></p>

<p><span class="rvts10"><br />

</span></p>

<p><span class="rvts10">Taux de TVA</span> :
D&eacute;fini le taux de TVA par d&eacute;faut sur les commandes.</p>

<p>Si dans le <a class="rvts11" href="%7B422E9EAA-1187-4C38-9AF9-8CA5E76368AD%7D.htm">fen&ecirc;tre
de commande</a>, le taux de TVA n'est pas d&eacute;fini
(&eacute;gal &agrave; 0) c'est ce taux l&agrave; qui sera
utilis&eacute;.</p>

<p><br />

</p>

<p><span class="rvts10">Mot de Passe</span> :
En cochant <span class="rvts10">Utiliser un mot de passe</span>,
on active une fen&ecirc;tre de mot de passe au d&eacute;marrage de
l'application.</p>

<p>Le mot de passe est &agrave; d&eacute;finir dans la zone
de saisie <span class="rvts10">Mot de Passe</span>
(limit&eacute; &agrave; 10 caract&egrave;res)</p>

<p><br />

</p>

<p><span class="rvts10">Mot de Passe Effacement</span>
: En cochant <span class="rvts10">Utiliser un mot de passe</span>,
on active une fen&ecirc;tre de mot de passe lorsque l'on veut <span class="rvts10">effacer</span> une <a class="rvts11" href="%7B422E9EAA-1187-4C38-9AF9-8CA5E76368AD%7D.htm">commande</a>.</p>

<p>Le mot de passe est &agrave; d&eacute;finir dans la zone
de saisie <span class="rvts10">Mot de Passe</span>
(limit&eacute; &agrave; 10 caract&egrave;res)</p>

<p><span class="rvts10"><br />

</span></p>

<p><span class="rvts12">Onglet Impression</span></p>

<p><span class="rvts10"><br />

</span></p>

<p><span class="rvts10">Ent&ecirc;te</span>
: L'ent&ecirc;te est le texte qui appara&icirc;t dans la <a class="rvts11" href="%7BDCEC2430-3397-428B-9CAA-E3B690EA35EB%7D.htm">fen&ecirc;tre
de salle</a> ainsi qu'en ent&ecirc;te de <a class="rvts11" href="%7BAC632966-D289-4CE1-B842-4BC5BC37E49D%7D.htm">la
facture</a></p>

<p>Pour que l'ent&ecirc;te ne d&eacute;borde pas des cadres
pr&eacute;vus, le texte ne doit pas d&eacute;passer du champ de
saisie.</p>

<p><br />

</p>

<p><span class="rvts10">Logo</span> : En
cliquant sur <span class="rvts10">Parcourir...</span>,
une boite de dialogue s'ouvre pour choisir une image.</p>

<p>Les formats support&eacute;s sont : <span class="rvts10">*.bmp,*.gif,*.jpg,*.jpeg</span></p>

<p>La taille du logo est de <span class="rvts10">80x80</span>
pixels, l'image n'est pas redimensionn&eacute;e si elle est trop
grande ou trop petite.</p>

<p><br />

</p>

<p><br />

</p>

<p><br />

</p>

<p><span class="rvts10">Valider</span>
enregistre les param&egrave;tres et ferme la fen&ecirc;tre</p>

<p><span class="rvts10">Annuler</span> ferme
la fen&ecirc;tre sans prendre en compte les changements</p>

<p class="rvps3"><span class="rvts14">Copyright
&copy; 2006-2008 Sylvain Bodin</span></p>


</body>
</html>
