<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <title>Gestion des Plats</title>


  <meta http-equiv="Content-Style-Type" content="text/css" />

  <style type="text/css">
/*<![CDATA[*/
<!--
body {
margin: 5px 5px 5px 5px;
background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Font Style */
{
font-size: 11pt;
font-family: 'Arial';
font-style: normal;
font-weight: normal;
color: #000000;
text-decoration: none;
;
}
span.rvts1 /* Heading */
{
font-size: 10pt;
font-weight: bold;
color: #0000ff;
}
span.rvts2 /* Subheading */
{
font-size: 10pt;
font-weight: bold;
color: #000080;
}
span.rvts3 /* Keywords */
{
font-size: 10pt;
font-style: italic;
color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
font-size: 10pt;
color: #008000;
text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
font-size: 10pt;
color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
font-size: 15pt;
font-family: 'Tahoma';
font-weight: bold;
color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
font-size: 10pt;
font-weight: bold;
color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
font-size: 10pt;
font-style: italic;
color: #a0a0a0;
}
span.rvts10
{
font-weight: bold;
}
span.rvts11
{
color: #0000ff;
}
span.rvts12
{
font-size: 12pt;
font-weight: bold;
color: #333399;
}
span.rvts13
{
font-size: 9pt;
font-style: italic;
background-color: #ccffcc;
}
span.rvts14
{
font-size: 9pt;
font-style: italic;
font-weight: bold;
background-color: #ccffcc;
}
span.rvts15
{
font-size: 9pt;
font-style: italic;
font-weight: bold;
color: #000000;
background-color: #ccffcc;
}
span.rvts16
{
font-size: 12pt;
font-weight: bold;
color: #800000;
}
a.rvts17, span.rvts17
{
color: #000000;
text-decoration: underline;
}
a.rvts17:hover { color: #ffffff; background-color: #000000; }
span.rvts18 /* Font Style */
{
font-size: 14pt;
color: #ffffff;
}
span.rvts19 /* Font Style */
{
font-size: 10pt;
font-family: 'MS Sans Serif';
color: #808080;
}
span.rvts20 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #c0c0c0;
}
a.rvts21, span.rvts21 /* Font Style */
{
font-size: 10pt;
font-family: 'Verdana';
font-style: italic;
color: #6666ff;
text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
text-align: left;
text-indent: 0px;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
text-align: center;
}
.rvps2 /* Paragraph Style */
{
background: #000000;
margin: 0px 0px 20px 0px;
}
.rvps3 /* Paragraph Style */
{
text-align: center;
background: #e4e4e4;
margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
border-color: #c0c0c0;
border-style: solid;
border-width: 1px;
border-right: none;
border-bottom: none;
border-left: none;
background: #ffffff;
padding: 3px 0px 0px 0px;
margin: 27px 0px 0px 0px;
}
-->
/*]]>*/
  </style>
</head>



<body>

<p class="rvps2"><span class="rvts18">Gestion
des Plats</span></p>

<p>Cette fen&ecirc;tre permet de modifier la table de plats</p>

<p>Elle permet 3 actions :</p>

<p><span class="rvts11"><br />

</span></p>

<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">

  <li><a class="rvts17" href="%7B5F09DFAE-C2FC-4679-AA55-5EAC3B14AFB4%7D.htm#Ajouter">Ajouter
un plat</a></li>

  <li><a class="rvts17" href="%7B5F09DFAE-C2FC-4679-AA55-5EAC3B14AFB4%7D.htm#Supprimer">Supprimer
un plat</a></li>

  <li><a class="rvts17" href="%7B5F09DFAE-C2FC-4679-AA55-5EAC3B14AFB4%7D.htm#Modifier">Modifier
un plat</a></li>

</ul>

<p><br />

</p>

<p>Les plats pr&eacute;sents en base s'affichent dans la <span class="rvts10">grille</span> au centre</p>

<p><span class="rvts10">Annuler</span> vide
les champs de saisie</p>

<p><span class="rvts10">Fermer</span> ferme le
fen&ecirc;tre</p>

<p><br />

</p>

<p><a name="Ajouter" id="Ajouter"></a><span class="rvts16">Ajouter un plat</span></p>

<p>Remplir les 3 champs :</p>

<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">

  <li>Le <span class="rvts10">code</span>
(unique, obligatoire, limit&eacute; &agrave; 10 caract&egrave;res)</li>

  <li>La <span class="rvts10">d&eacute;signation</span>
(obligatoire, limit&eacute; &agrave; 100 caract&egrave;res)</li>

  <li>Le <span class="rvts10">prix</span>
(obligatoire, d&eacute;cimal, 2 chiffres apr&egrave;s la virgule)</li>

</ul>

<p>Ensuite cliquer sur <span class="rvts10">Ajouter</span>
et le plat appara&icirc;t dans la grille</p>

<p><br />

</p>

<p><span class="rvts15">Astuce</span> <span class="rvts13">: Il est possible de passer d'un champ
&agrave; l'autre gr&acirc;ce &agrave; la touche</span> <span class="rvts14">tabulation</span> <span class="rvts13">ou &agrave; la touche</span> <span class="rvts14">entr&eacute;e</span></p>

<p><span class="rvts10"><br />

</span></p>

<p><span class="rvts12"><a name="Supprimer" id="Supprimer"></a></span><span class="rvts16">Supprimer
un plat</span></p>

<p>S&eacute;lectionner un plat dans la <span class="rvts10">grille</span></p>

<p>Les champs se remplissent avec la s&eacute;lection pour
valider</p>

<p>Appuyer sur <span class="rvts10">Supprimer</span></p>

<p>Une <span class="rvts10">fen&ecirc;tre de
confirmation</span> appara&icirc;t</p>

<p>R&eacute;pondre <span class="rvts10">Oui</span>
et le plat dispara&icirc;t de la grille</p>

<p><br />

</p>

<p><span class="rvts12"><a name="Modifier" id="Modifier"></a></span><span class="rvts16">Modifier
un plat</span></p>

<p>S&eacute;lectionner un plat dans la <span class="rvts10">grille</span></p>

<p>Les champs se remplissent avec la s&eacute;lection pour
valider</p>

<p>Modifier le(s) champ(s) d&eacute;sir&eacute;(s)</p>

<p>Appuyer sur <span class="rvts10">Modifier</span></p>

<p>Une <span class="rvts10">fen&ecirc;tre de
confirmation</span> appara&icirc;t</p>

<p>R&eacute;pondre <span class="rvts10">Oui</span>
et les modifications apparaissent dans la grille</p>

<p><br />

</p>

<p class="rvps3"><span class="rvts19">Copyright
&copy; 2006-2008 Sylvain Bodin</span></p>


</body>
</html>
