!define LANG "French" ; Must be the lang name define my NSIS
!insertmacro LANG_STRING MAIN_OPTION "Application"
!insertmacro LANG_STRING MAIN_DESCRIPTION "Application principale (obligatoire)"
!insertmacro LANG_STRING MENU_OPTION "Menu Démarrer"
!insertmacro LANG_STRING MENU_DESCRIPTION "Ajouter un raccourci dans le menu Démarrer"
!insertmacro LANG_STRING DESKTOP_OPTION "Bureau"
!insertmacro LANG_STRING DESKTOP_DESCRIPTION "Ajouter un raccourci sur le bureau"
!insertmacro LANG_STRING LAUNCH_OPTION "Lancement Rapide"
!insertmacro LANG_STRING LAUNCH_DESCRIPTION "Ajouter un raccourci dans la barre de lancement rapide"
!insertmacro LANG_STRING VB6_OPTION "VB6 DLL"
!insertmacro LANG_STRING VB6_DESCRIPTION "Installer les DLL VB6 pour l'execution du programme"
!insertmacro LANG_STRING LANGUAGE_OPTION "Langues"
!insertmacro LANG_STRING LANGUAGE_DESCRIPTION "Séléctionner les fichiers de langues"
!insertmacro LANG_STRING SUCCES_UNINSTALL "$(^Name) a été désinstallé avec succès de votre ordinateur."
!insertmacro LANG_STRING CONFIRM_UNINSTALL "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?"