; Script generated by the HM NIS Edit Script Wizard.
; Macros
!macro LANG_LOAD LANGUAGE
  !insertmacro MUI_LANGUAGE "${LANGUAGE}"
;  !verbose on
  !include "${LANGUAGE}.nsh"
;  !verbose on
  !undef LANGUAGE
!macroend

!macro LANG_STRING NAME VALUE
  LangString "${NAME}" "${LANG_${LANG}}" "${VALUE}"
!macroend

!macro LANG_UNSTRING NAME VALUE
  !insertmacro LANG_STRING "un.${NAME}" "${VALUE}"
!macroend

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "RestoGestion"
!define EXE_NAME "Resto Gestion"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${EXE_NAME}.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"
!define DLL_PATH "Package\Support"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "Library.nsh"

; MUI Settings
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "header.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "welcome.bmp"
!define MUI_COMPONENTSPAGE_SMALLDESC
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "GPL.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP

!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "${PRODUCT_NAME}"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${EXE_NAME}.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro LANG_LOAD "French"
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section !$(MAIN_OPTION) SEC01
  SectionIn RO
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "bin\Release\${EXE_NAME}.exe"
  File "${EXE_NAME}.db"
  File "${EXE_NAME}.chm"
  File "GPL.txt"
  File "GPL_fr.txt"
  File "bin\Release\System.Data.SQLite.dll"
;  File "bin\Release\System.Data.SQLite.xml"
;  File "bin\Release\${EXE_NAME}.pdb"
;  File "bin\Release\${EXE_NAME}.exe.config"
;  File "bin\Release\${EXE_NAME}.exe.manifest"
;  File "bin\Release\${EXE_NAME}.application"
;  File "bin\Release\${EXE_NAME}.xml"
  File "Print.xml"
SectionEnd

SubSection /e $(LANGUAGE_OPTION) SEC06
  Section "Français"
    SetOutPath "$INSTDIR\Langues\"
    SetOverwrite off
    File "Langues\Français.lng"
  SectionEnd
;  Section "English"
;    SetOutPath "$INSTDIR\Langues\"
;    SetOverwrite off
;    File "Langues\English.lng"
;  SectionEnd
SubSectionEnd

 
Section $(MENU_OPTION) SEC02
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Resto Gestion.lnk" "$INSTDIR\${EXE_NAME}.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section $(DESKTOP_OPTION) SEC03
  CreateShortCut "$DESKTOP\Resto Gestion.lnk" "$INSTDIR\${EXE_NAME}.exe"
SectionEnd

Section $(LAUNCH_OPTION) SEC04
  CreateShortCut "$QUICKLAUNCH\Resto Gestion.lnk" "$INSTDIR\${EXE_NAME}.exe"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${EXE_NAME}.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\${EXE_NAME}.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} $(MAIN_DESCRIPTION)
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} $(MENU_DESCRIPTION)
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} $(DESKTOP_DESCRIPTION)
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} $(LAUNCH_DESCRIPTION)
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC06} $(LANGUAGE_DESCRIPTION)
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK $(SUCCES_UNINSTALL)
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 $(CONFIRM_UNINSTALL) IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Langues\Français.lng"
;  Delete "$INSTDIR\Langues\English.lng"
  Delete "$INSTDIR\${EXE_NAME}.db"
  Delete "$INSTDIR\${EXE_NAME}.chm"
  Delete "$INSTDIR\GPL.txt"
  Delete "$INSTDIR\GPL_fr.txt"
  Delete "$INSTDIR\System.Data.SQLite.dll"
;  Delete "$INSTDIR\System.Data.SQLite.xml"
  Delete "$INSTDIR\Print.xml"
  Delete "$INSTDIR\${EXE_NAME}.xml"
;  Delete "$INSTDIR\${EXE_NAME}.exe.config"
;  Delete "$INSTDIR\${EXE_NAME}.application"
;  Delete "$INSTDIR\${EXE_NAME}.exe.manifest"
;  Delete "$INSTDIR\${EXE_NAME}.pdb"
  Delete "$INSTDIR\${EXE_NAME}.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\Resto Gestion.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Resto Gestion.lnk"
  Delete "$QUICKLAUNCH\Resto Gestion.lnk"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\Langues\"
  RMDir "$INSTDIR\Langues"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
