<Combine name="RestoGestion" fileversion="2.0">
  <Configurations active="Debug|Any CPU">
    <Configuration name="Debug|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="RestoGestion" configuration="Debug|Any CPU" />
    </Configuration>
    <Configuration name="Release|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="RestoGestion" configuration="Release|Any CPU" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="RestoGestion" single="True">
    <Execute type="None" entry="RestoGestion" />
  </StartMode>
  <Entries>
    <Entry filename="./RestoGestion.vbproj" />
  </Entries>
</Combine>